# CC42

./: CC_LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antonioteca/cc42/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  face_matcher.cpp  yuv_utils.cpp
app/src/main/java/com/antonioteca/cc42/: MainActivity.java  NavigationDrawerActivity.java  tmp.java  tmp.xml
app/src/main/java/com/antonioteca/cc42/dao/daoapi/: DaoApiCursu.java  DaoApiEvent.java  DaoApiMeal.java  DaoApiToken.java  DaoApiUser.java  DaoEvent.java  DaoEventFirebase.java  ExpoPushServiceApi.java  PaginationLinks.java
app/src/main/java/com/antonioteca/cc42/dao/daofarebase/: DaoEventFirebase.java  DaoMealFirebase.java  DaoSusbscriptionFirebase.java
app/src/main/java/com/antonioteca/cc42/dao/daoroom/: AppDataBase.java  UserDao.java
app/src/main/java/com/antonioteca/cc42/dao/datastore/: DataStoreManager.java
app/src/main/java/com/antonioteca/cc42/facerecognition/: FaceRecognitionFragment.java
app/src/main/java/com/antonioteca/cc42/factory/: CursuViewModelFactory.java  EventViewModelFactory.java  TokenViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/antonioteca/cc42/model/: CallBackToken.java  Coalition.java  Cursu.java  Event.java  LeaderboardFetcher.java  LocalAttendanceList.java  LoginResponse.java  Meal.java  MealQrCode.java  Question.java  Subscription.java  Token.java  User.java  UserDiffCallback.java  UserScore.java
app/src/main/java/com/antonioteca/cc42/network/: ApiKeyCallback.java  FirebaseDataBaseInstance.java  HttpException.java  HttpStatus.java  MyApplicationCloudinary.java  NetworkConstants.java  RetrofitClientApi.java
app/src/main/java/com/antonioteca/cc42/network/NotificationExpo/: ExpoNotificationPayload.java  ExpoPushMessage.java  NotificationSender.java
app/src/main/java/com/antonioteca/cc42/network/NotificationFirebase/: AccessTokenGenerator.java  FCMService.java  FCMessage.java  Notification.java  TokenCallback.java
app/src/main/java/com/antonioteca/cc42/repository/: CursuRepository.java  EventRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/antonioteca/cc42/ui/about/: AboutDialogFragment.java
app/src/main/java/com/antonioteca/cc42/ui/event/: AttendanceListAdapter.java  AttendanceListFragment.java  DetailsEventFragment.java
app/src/main/java/com/antonioteca/cc42/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/antonioteca/cc42/ui/home/: EventAdapter.java  HomeFragment.java
app/src/main/java/com/antonioteca/cc42/ui/login/: LoginFragment.java
app/src/main/java/com/antonioteca/cc42/utility/: AESUtil.java  AttendanceListAdapter.java  CsvExporter.java  DateUtils.java  EndlessScrollListener.java  EventAdapter.java  EventObserver.java  FaceDetectionHelper.java  FaceRecognitionFirebaseUtils.java  FaceRecognitionHelper.java  Loading.java  MealsUtils.java  MyAppGlideModule.java  NFCUtils.java  PdfCreator.java  PdfSharer.java  PdfViewer.java  StarUtils.java  TimePickerPreference.java  Util.java
app/src/main/java/com/antonioteca/cc42/viewmodel/: CursuViewModel.java  EventViewModel.java  MealViewModel.java  SharedViewModel.java  TokenViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade.xml  layout_animation_fall_down.xml  slide_in_bottom.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_add_100.xml  baseline_border_star_40.xml  baseline_camera_front_24.xml  baseline_camera_rear_24.xml  baseline_checklist_24.xml  baseline_connect_without_contact_24.xml  baseline_filled_star_40.xml  baseline_import_export_24.xml  baseline_nightlight_24.xml  baseline_star_border_40.xml  baseline_star_half_40.xml  custom_progress_bar.xml  dialog_background.xml  ic_baseline_account_circle_300.xml  ic_baseline_print_24.xml  ic_baseline_qr_code_100.xml  ic_baseline_qr_code_2_100.xml  ic_baseline_qr_code_scanner_100.xml  ic_baseline_remember_me_24.xml  ic_baseline_restaurant_60.xml  ic_baseline_restaurant_menu_60.xml  ic_baseline_school_24.xml  ic_baseline_share_24.xml  ic_baseline_sync_24.xml  ic_baseline_translate_24.xml  qr_code_phone.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  custom_spinner_dropdown_item_meals.xml  fragment_about_dialog.xml  fragment_attendance_list.xml  fragment_challenge.xml  fragment_cursu_list_meal.xml  fragment_details_event.xml  fragment_details_meal.xml  fragment_dialog_create_meal.xml  fragment_face_recognition.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_qr_code.xml  fragment_splash.xml  fragment_subscription_list.xml  image_qr_code.xml  item_rating_progress.xml  item_recyclerview_attendance_list.xml  item_recyclerview_cursu_list.xml  item_recyclerview_event.xml  item_recyclerview_event_footer.xml  item_recyclerview_meal_list.xml  item_recyclerview_subscription_list.xml  item_recycleview_event.xml  modal_layout_event_message.xml  nav_header_navigation_drawer.xml  qrcode_scanner_stub.xml  star_rating.xml
app/src/main/res/menu/: context_menu_event_list.xml  menu_attendance_list.xml  menu_details.xml  menu_meal.xml  menu_navigation_drawer_activity.xml  menu_settings_general.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_cadet_42_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/antonioteca/cc42/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
