buildscript {
    ext.kotlin_version = '1.9.10' // Use a versão mais recente do Kotlin
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0' // Plugin gradle
    }
    // Activar o Safe Args
    dependencies {
        def nav_version = "2.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false // For use Firebase
}
