<?xml version="1.0" encoding="utf-8"?>
<!--    Define uma animação de translação (movimento) em Y, que move um item verticalmente na tela.-->
<!--    android:duration="2000" Define a duração da animação em milissegundos. Neste caso, a animação durará 2000 ms (2 segundos).-->
<!--    android:fromYDelta="100%" Define o ponto inicial da translação vertical em relação à posição original do item.-->
<!--    android:toYDelta="0%" Define o ponto final da translação vertical. 0% significa que o item será movido de volta para sua posição original (ou seja, voltará para sua posição dentro da tela).-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromYDelta="100%"
    android:toYDelta="0%" />
