<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.antonioteca.cc42.ui.home.HomeFragment"
        android:label="CC42 | Check Cadet"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsEventFragment"
        android:name="com.antonioteca.cc42.ui.event.DetailsEventFragment"
        android:label="@string/msg_details_event"
        tools:layout="@layout/fragment_details_event">
        <argument
            android:name="detailsEvent"
            app:argType="com.antonioteca.cc42.model.Event" />
        <action
            android:id="@+id/action_detailsEventFragment_to_attendanceListFragment"
            app:destination="@id/attendanceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceListFragment"
        android:name="com.antonioteca.cc42.ui.event.AttendanceListFragment"
        android:label="@string/msg_attendance_list"
        tools:layout="@layout/fragment_attendance_list">
        <argument
            android:name="eventId"
            app:argType="long" />
        <argument
            android:name="cursuId"
            app:argType="integer" />
        <argument
            android:name="kindEvent"
            app:argType="string" />
        <argument
            android:name="nameEvent"
            app:argType="string" />
        <argument android:name="dataEvent" />
    </fragment>
    <fragment
        android:id="@+id/nav_meal"
        android:name="com.antonioteca.cc42.ui.meal.MealListFragment"
        android:label="@string/meals"
        tools:layout="@layout/fragment_meal" >
        <action
            android:id="@+id/action_nav_meal_to_dialogFragmentCreateMeal"
            app:destination="@id/dialogFragmentCreateMeal" />
        <action
            android:id="@+id/action_nav_meal_to_detailsMealFragment"
            app:destination="@id/detailsMealFragment" />
        <argument
            android:name="cursu"
            app:argType="com.antonioteca.cc42.model.Cursu" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentCreateMeal"
        android:name="com.antonioteca.cc42.ui.meal.DialogFragmentCreateMeal"
        android:label="DialogFragmentCreateMeal"
        tools:layout="@layout/fragment_dialog_create_meal" >
        <argument
            android:name="isCreate"
            app:argType="boolean" />
        <argument
            android:name="meal"
            app:argType="com.antonioteca.cc42.model.Meal"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/detailsMealFragment"
        android:name="com.antonioteca.cc42.ui.meal.DetailsMealFragment"
        android:label="fragment_details_meal"
        tools:layout="@layout/fragment_details_meal" >
        <argument
            android:name="detailsMeal"
            app:argType="com.antonioteca.cc42.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/nav_cursu_list_meal"
        android:name="com.antonioteca.cc42.ui.meal.CursuListMealFragment"
        android:label="@string/title_cursus"
        tools:layout="@layout/fragment_cursu_list_meal" >
        <action
            android:id="@+id/action_nav_cursu_list_meal_to_nav_meal"
            app:destination="@id/nav_meal" />
    </fragment>
</navigation>