<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.antonioteca.cc42.ui.home.HomeFragment"
        android:label="CC42 | Check Cadet"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsEventFragment"
        android:name="com.antonioteca.cc42.ui.event.DetailsEventFragment"
        android:label="@string/msg_details_event"
        tools:layout="@layout/fragment_details_event" >
        <argument
            android:name="detailsEvent"
            app:argType="com.antonioteca.cc42.model.Event" />
        <action
            android:id="@+id/action_detailsEventFragment_to_attendanceListFragment"
            app:destination="@id/attendanceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceListFragment"
        android:name="com.antonioteca.cc42.ui.event.AttendanceListFragment"
        android:label="@string/msg_attendance_list"
        tools:layout="@layout/fragment_attendance_list" >
        <argument android:name="eventId"
            app:argType="long" />
        <argument
            android:name="cursuId"
            app:argType="integer" />
    </fragment>
</navigation>