<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dividerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewMeal"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:paddingBottom="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_restaurant_60" />

                <include
                    android:id="@+id/starRatingDone"
                    layout="@layout/star_rating" />

                <FrameLayout
                    android:id="@+id/starRatingDoneContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/_0"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_rating_progress" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarMeal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/light_blue_900"
                        android:visibility="invisible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/numberOfRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textViewTapToRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/tap_to_rate"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/starRating"
                    layout="@layout/star_rating"
                    android:visibility="gone" />

                <View
                    android:id="@+id/dividerFooter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- Rodapé -->
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGenerateQrCode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/white"
                app:fabCustomSize="100dp"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_baseline_qr_code_2_100" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOpenSubscriptionList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:backgroundTint="@color/white"
                app:fabCustomSize="100dp"
                app:maxImageSize="50dp"
                app:srcCompat="@drawable/ic_baseline_app_registration_100" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>