<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal.CursuListMealFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCursuList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_recyclerview_cursu_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipNumberCursus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        app:chipBackgroundColor="@color/green" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSearchCursuIdUserDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/ic_baseline_my_location_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSearchCursuUserDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/ic_baseline_manage_search_24" />


    <ProgressBar
        android:id="@+id/progressBarCursus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/light_blue_900"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewNotFoundCursus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/msg_not_found_cursus"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:visibility="invisible"
        tools:ignore="RtlCompat" />
</FrameLayout>