<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_default_42_16_9"
    android:theme="@style/ThemeOverlay.CC42.FullscreenContainer"
    tools:context=".ui.login.LoginFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="400dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <VideoView
            android:id="@+id/videoViewQrCodePhoneGif"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#AFC9F1" />

    <TextView
        android:id="@+id/textViewCC42t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/foldit_medium"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCheckCadet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/foldit_medium"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/check_cadet"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>