<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Cabeçalho -->
                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageViewMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_baseline_restaurant_60" />

                <!-- Rodapé -->
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textColor="@color/light_blue_900"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <include
                    android:id="@+id/starRatingDone"
                    layout="@layout/star_rating" />

                <FrameLayout
                    android:id="@+id/starRatingDoneContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/averageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/_0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_rating_progress" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarMeal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/light_blue_900"
                        android:visibility="invisible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/numberOfRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/_0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewYourRatingAndComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/yourRatingAndComment"
                    android:textColor="@color/light_blue_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRateWithStars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/rateWithStars"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <include
                    android:id="@+id/starRating"
                    layout="@layout/star_rating"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/comment"
                    android:visibility="gone"
                    app:counterEnabled="true"
                    app:counterMaxLength="200">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="3"
                        android:maxLength="200" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/anonymousCommentCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/anonymous"
                    android:textColor="@color/textColorPrimary"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSendComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue_900"
                    android:text="@string/sendComment"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonSubscribeSecondPortion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#1F000000"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabGenerateQrCode"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/button"
                app:backgroundTint="@color/light_white"
                app:fabCustomSize="90dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_baseline_qr_code_2_100"
                tools:ignore="RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabOpenSubscriptionList"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/button"
                app:backgroundTint="@color/light_white"
                app:fabCustomSize="90dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_baseline_app_registration_100"
                tools:ignore="RedundantDescriptionCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>